PORT=5000
DB_DATABASE='deno_ecommerce'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
TK_REFRESH_KEY='akfjasljfasfjasdf'
TK_ACCESS_KEY='afdasfsafpdfopjvas'
TK_NAME='daf'
SENDGRID_API_KEY='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'